* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

@font-face {
  font-family: Avalon;
  src: url(fonts/FontsFree-Net-Avalon.ttf);
}

@font-face {
  font-family: ARSMaquette;
  src: url(fonts/ARSMaquettePro-Light.woff);
}

@font-face {
  font-family: Shentox2;
  src: url(fonts/FontsFree-Net-Shentox2.ttf);
}
a {
  color: inherit;
  text-decoration: none;
}

header {
  width: 100%;
  height: 50px;
  display: grid;
  position: fixed;
  top: 0;
  background-color: rgb(19, 19, 19);
  grid-template-rows: 100%;
  grid-template-columns: 110px 1fr;
}

header .logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
header .logo-container img {
  max-width: 70%;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  font-family: Helvetica, sans-serif;
  font-size: 14px;
  color: rgb(170, 170, 170);
}

nav .search {
  width: 50px;
  height: 50px;
  border-left: 1px solid rgb(238, 238, 238);
  display: flex;
  align-items: center;
  justify-content: center;
}

ul {
  list-style: none;
}

li {
  margin: 0 15px;
  display: inline-block;
}

.header-background-spacer {
  background-color: rgb(240, 240, 240);
  height: 60px;
}

.title-card-grid {
  width: 99vw;
  margin: 0 auto;
  height: 70vh;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: 2fr 1fr;
  grid-template-areas:
    "one two"
    "one three";
  gap: 5px 10px;
}

.title-card-grid .main {
  grid-area: one;
  background: url("images/title-card-1.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
}

.title-card-grid .top {
  grid-area: two;
  background: url("images/title-card-2.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}

.title-card-grid .bottom {
  grid-area: three;
  background: url("images/title-card-3.jpeg") no-repeat;
  background-size: cover;
  background-position: center;
}

.title-card-category-text {
  font-family: "Shentox2", sans-serif;
  font-size: 14px;
  color: white;
  font-weight: normal;
}

.title-card-title-text {
  font-family: "Avalon";
  font-size: 18px;
  color: white;
  font-weight: bold;
  margin-top: 5px;
}
.segment {
  margin: 40px auto;
  width: 98vw;
}

.latest-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.latest-grid img {
  width: 100%;
  height: 135px;
}

.full-width-title {
  grid-column: 1 / -1;
  font-family: "Avalon";
  color: rgb(255, 68, 34);
  font-size: 28px;
  font-weight: 900;
  margin: 15px 0;
}

.segment-arrow-icon {
  color: rgb(255, 68, 34);
  font-size: 24px;
  font-weight: 900;
  vertical-align: middle;
}

.segment-text {
  font-family: "Helvetica", sans-serif;
  font-size: 14px;
  font-weight: bold;
  color: black;
}

.segment-posted-by-text {
  font-family: "ARSMaquette", Helvetica, sans-serif;
  color: rgb(170, 170, 170);
  font-size: 12px;
  margin-top: 7px;
}
.overlay {
  z-index: 1;
  height: 100%;
  width: 100%;
  position: absolute;
  overflow: auto;
  top: 0px;
  left: 0px;
  background: rgba(0, 0, 0, 0.6); /*can be anything, of course*/
}

.segment-title-container {
  display: flex;
  justify-content: space-between;
}

.segment-title-links-section {
  font-weight: normal;
  font-size: 14px;
  display: flex;
  width: 350px;
  justify-content: space-between;
  margin-right: 10px;
}

.funding-title {
  height: 39px;
  background-color: rgb(255, 68, 34);
  font-family: Times, serif;
  color: white;
  font-size: 18px;
  font-weight: bold;
  display: flex;
  align-items: center;
  padding-left: 90px;
}

.funding-subtitle {
  height: 56px;
  background-color: rgba(255, 68, 34, 0.08);
  padding-left: 90px;
  font-family: Helvetica, sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: black;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.funding-subtitle div:nth-child(2) {
  font-family: "Shentox2", sans-serif;
  font-weight: normal;
  font-size: 11px;
}

.funding-section-one {
  height: 76px;
  background-color: rgb(254, 250, 248);
  border-bottom: 1px solid rgb(249, 208, 199);
  line-height: 25px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 15px;
  font-family: "ARSMaquette", Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
}

.funding-section-two {
  height: 76px;
  background-color: rgb(254, 250, 248);
  padding-left: 15px;
  padding-top: 10px;
  font-family: "ARSMaquette", Helvetica, sans-serif;
  font-size: 13px;
  font-weight: normal;
}

.funding-section-two span {
  color: rgb(170, 170, 170);
  font-size: 12px;
}

.funding-section-one .material-icons {
  vertical-align: middle;
  font-size: 18px;
  margin-right: 5px;
}

.funding-image {
  position: absolute;
  top: 10px;
  left: 10px;
  max-width: 60px;
  max-height: 60px;
}

.funding-section {
  position: relative;
}

.section-grid {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.section-grid-title {
  font-family: "Avalon";
  color: rgb(255, 68, 34);
  font-size: 28px;
  font-weight: 900;
  margin: 15px 0;
}

.section-grid .title-card {
  width: 100%;
  height: 20vw;
  padding: 15px;
  background: url(images/OT-Hardrock.jpeg) no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  position: relative;
}

.top-of-overlay {
  z-index: 100;
}

.section-grid .latest {
  height: 100px;
  background-color: rgb(254, 245, 243);
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.section-grid .latest img {
  max-width: 96px;
  max-height: 96px;
  width: 96px;
  height: 96px;
  object-fit: cover;
}

.section-grid .latest .text {
  margin-left: 10px;
  margin-top: 10px;
  color: rgb(255, 68, 34);
  font-weight: bold;
  font-family: "ARSMaquette", Helvetica, sans-serif;
  font-size: 14px;
  line-height: 16.8px;
  align-self: flex-start;
}

.section-grid ul {
  font-family: "ARSMaquette", Helvetica, sans-serif;
  font-size: 13px;
  line-height: 19.5px;
  color: rgb(85, 85, 85);
  font-weight: normal;
}

.section-grid li {
}
